server {
    server_name    test;

    #id=0
    #serviceName=testName
    location /test {
        proxy_pass http://localhost:8080;
    }



    #id=5
    #serviceName=another test name
    location /test {
        proxy_pass http://localhost:9005;
    }

    #id=7
    #serviceName=another test name
    location /test {
        proxy_pass http://localhost:9007;
    }
}